:root{
    --light-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body, html{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
    scroll-behavior: smooth;
    color: white;
}

body{
    font-size: 1.4rem;
}

header{
    background: var(--light-color);
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}    

a{
    text-decoration: none;
    list-style: none;
    color: white;
}

nav{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.3rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--light-color);
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
    
}

.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.10em solid var(--secondary-color); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }


  /* project section */

  #project{
    background: var(--darker-color);
  }

  #project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;

  }
  
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    border-bottom: 3rem solid var(--darker-color);
}

.grid{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card-content{ 
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card-content h3{
    text-align: center;
}

/* contact section */ 

#contact{
    background: var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top-contact{
    max-width: 900px;
    display: flex;
    justify-content: center;
    gap: 3rem;
    /* display: grid; */
    margin: 0 500px;
    /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); */
}

.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-way i{
    font-size: 3rem;
}

.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom-contact{
    max-width: 400px;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 0 500px;
    /* margin: 0 500px; */
}


/* footer */
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: wheat;
    font-size: 1.5rem;
    text-align: center;
}

/* media query */

@media (max-width:786px){
    html{
        font-size: 40%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero-image{
        display: grid;
        place-items: center;
    }

    #contact .container{
        height: 70vh;
}

@media (max-width: 500px){
    html{
        font-size: 32%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero-image{
        display: grid;
        place-items: center;
    }
}

@media (max-width: 975px){
    .top-contact{
        display: grid;
        place-items: center;
        margin: 0 auto;
        gap: 1rem;
    }

    .bottom-contact{
        display: grid;
        place-items: center;
        margin: 0 auto;
        gap: 1rem;
    }

    #contact .container{
        height: 65vh;
    } 
}