@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(./images/simon-abrams-k_T9Zj3SE8k-unsplash.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: black;
    max-width: 900px;
    padding-top: 64px;
    padding-left: 270px;

}

.lg_text{
    font-size: 72px;
    font-weight: 400;
}

.blackbox{
    background-color: #000;
    padding: 20px;
}

.blackbox h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.blackbox h2 span{
    font-weight: 300;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 50px auto;
    max-width: 1100px;
    
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.3s ease-in-out;
}

.card_container{
    padding: 20px;
}

.card_container h3{
    margin-bottom: 15px;
}

.bottom_section{
    display: flex;
    color: white;

}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
}

.about h2, .contact h2{
    font-size: 40px;
    font-weight: 300;
}

.about p, .contact p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}

@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }

    .text_container{
        padding: 10px 0;
        text-align: center;
    }

    .lg{
        font-size: 32px;
    }

    .blackbox h2{
        font-size: 24px;
    }

    .blackbox h2 span{
        font-weight: 400;
        font-size: 32px;
    }

    .bottom_section{
        flex-direction: column;
    }

    h1{
        font-size: 32px;
    }
}